DEBUG = True
APP_SECRET_KEY = secret
APP_HOST = 0.0.0.0
APP_PORT = 5000

POSTGRES_USER = renz
POSTGRES_PASSWORD = 12345
POSTGRES_DB = flask_app_db
POSTGRES_HOST = postgres

CELERY_BROKER = redis://redis:6379/
CELERY_RESULT_BACKEND = redis://redis:6379/
CELERY_MAX_WORKERS = 4